{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "plugins": []
  },
  "include": ["./**/*.ts", "../playwright.config.ts", "../scripts/seed-e2e.ts", "../scripts/mock-seatsaero.ts"]
}
